# Login

./: Login.csproj  Login.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  MqttController.cs  NotificationController.cs
EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
Hubs/: NotificationHub.cs
Identity/: ApplicationDbContext.cs  SeedIdentity.cs  User.cs
Migrations/: 20250204150328_InitialCreate.Designer.cs  20250204150328_InitialCreate.cs  20250214163704_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: LoginViewModel.cs  NavbarViewModel.cs  RoomCardModel.cs  UserEditModel.cs  UserViewModel.cs  ViewModels.cs  polRoomCardModel.cs
Properties/: launchSettings.json
Services/: HtmlUtility .cs  IMqttService.cs  INavbarService.cs  LiveDataStore.cs  MqttConfig.cs  MqttService.cs  NavbarService.cs  NotificationHub.cs
ViewComponents/: UserManagementViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: Account.cshtml  ConfirmEmailError.cshtml  EmailConfirmed.cshtml  Index.cshtml  SignUp.cshtml  SignUpConfirmation.cshtml  UserEdit.cshtml
Views/Mqtt/: Publish.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RoomCards.cshtml  _polRoomCards.cshtml
Views/Shared/Components/UserManagement/: Default.cshtml
wwwroot/css/: site.css
wwwroot/js/: Acc.js  mqtt-dashboard.js  mqtt-reader.js  mqtt-writer.js  site.js
